<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version value="1"/>
    <item drawable="alipay_dark_blue2"/>
    <item drawable="amazon_dark_blue2"/>
    <item drawable="app_store_dark_blue2"/>
    <item drawable="banking_dark_blue2"/>
    <item drawable="book_dark_blue2"/>
    <item drawable="calculator_dark_blue2"/>
    <item drawable="calender_dark_blue2"/>
    <item drawable="camera_dark_blue2"/>
    <item drawable="cashapp_dark_blue2"/>
    <item drawable="cashback_dark_blue2"/>
    <item drawable="chat_gpt_dark_blue2"/>
    <item drawable="clock_dark_blue2"/>
    <item drawable="compass_dark_blue2"/>
    <item drawable="contacts_dark_blue2"/>
    <item drawable="crunchy_roll_dark_blue2"/>
    <item drawable="discord_dark_blue2"/>
    <item drawable="fb_messenger_dark_blue2"/>
    <item drawable="files_dark_blue2"/>
    <item drawable="food_dark_blue2"/>
    <item drawable="furina_bow10_light_blue_2"/>
    <item drawable="furina_bow16_purple_2"/>
    <item drawable="furina_bow19_purple_2"/>
    <item drawable="furina_bow26_purple_4"/>
    <item drawable="furina_bow29_purple_4"/>
    <item drawable="furina_bow_11_light_blue2"/>
    <item drawable="furina_bow_12_light_blue2"/>
    <item drawable="furina_bow_13_light_blue3"/>
    <item drawable="furina_bow_14_light_blue3"/>
    <item drawable="furina_bow_15_pink"/>
    <item drawable="furina_bow_18_pink"/>
    <item drawable="furina_bow_3_dark_blue1"/>
    <item drawable="furina_bow_4_dark_blue1"/>
    <item drawable="furina_bow_5_dark_blue2"/>
    <item drawable="furina_bow_6_dark_blue2"/>
    <item drawable="furina_bow_7_dark_blue3"/>
    <item drawable="furina_bow_8_dark_blue3"/>
    <item drawable="furina_bow_9_light_blue1"/>
    <item drawable="furina_coattail_brooch10_light_blue_2"/>
    <item drawable="furina_coattail_brooch16_purple_2"/>
    <item drawable="furina_coattail_brooch19_purple_2"/>
    <item drawable="furina_coattail_brooch26_purple_4"/>
    <item drawable="furina_coattail_brooch29_purple_4"/>
    <item drawable="furina_coattail_brooch_11_light_blue2"/>
    <item drawable="furina_coattail_brooch_12_light_blue2"/>
    <item drawable="furina_coattail_brooch_13_light_blue3"/>
    <item drawable="furina_coattail_brooch_14_light_blue3"/>
    <item drawable="furina_coattail_brooch_15_pink"/>
    <item drawable="furina_coattail_brooch_18_pink"/>
    <item drawable="furina_coattail_brooch_3_dark_blue1"/>
    <item drawable="furina_coattail_brooch_4_dark_blue1"/>
    <item drawable="furina_coattail_brooch_5_dark_blue2"/>
    <item drawable="furina_coattail_brooch_6_dark_blue2"/>
    <item drawable="furina_coattail_brooch_7_dark_blue3"/>
    <item drawable="furina_coattail_brooch_8_dark_blue3"/>
    <item drawable="furina_coattail_brooch_9_light_blue1"/>
    <item drawable="furina_coattail_brooch_simple_dark_blue1"/>
    <item drawable="furina_coattail_brooch_simple_dark_blue2"/>
    <item drawable="furina_coattail_brooch_simple_dark_blue3"/>
    <item drawable="furina_coattail_brooch_simple_light_blue1"/>
    <item drawable="furina_coattail_brooch_simple_light_blue2"/>
    <item drawable="furina_coattail_brooch_simple_light_blue3"/>
    <item drawable="furina_coattail_brooch_simple_pink"/>
    <item drawable="furina_coattail_brooch_simple_purple1"/>
    <item drawable="furina_coattail_brooch_simple_purple2"/>
    <item drawable="furina_endless_waltz_dark_blue1"/>
    <item drawable="furina_endless_waltz_dark_blue2"/>
    <item drawable="furina_endless_waltz_dark_blue3"/>
    <item drawable="furina_endless_waltz_light_blue1"/>
    <item drawable="furina_endless_waltz_light_blue2"/>
    <item drawable="furina_endless_waltz_light_blue3"/>
    <item drawable="furina_endless_waltz_pink"/>
    <item drawable="furina_endless_waltz_purple1"/>
    <item drawable="furina_endless_waltz_purple2"/>
    <item drawable="furina_hat_dark_blue1"/>
    <item drawable="furina_hat_dark_blue2"/>
    <item drawable="furina_hat_dark_blue3"/>
    <item drawable="furina_hat_decoration10_light_blue_2"/>
    <item drawable="furina_hat_decoration16_purple_2"/>
    <item drawable="furina_hat_decoration19_purple_2"/>
    <item drawable="furina_hat_decoration26_purple_4"/>
    <item drawable="furina_hat_decoration29_purple_4"/>
    <item drawable="furina_hat_decoration_11_light_blue2"/>
    <item drawable="furina_hat_decoration_12_light_blue2"/>
    <item drawable="furina_hat_decoration_13_light_blue3"/>
    <item drawable="furina_hat_decoration_14_light_blue3"/>
    <item drawable="furina_hat_decoration_15_pink"/>
    <item drawable="furina_hat_decoration_18_pink"/>
    <item drawable="furina_hat_decoration_3_dark_blue1"/>
    <item drawable="furina_hat_decoration_4_dark_blue1"/>
    <item drawable="furina_hat_decoration_5_dark_blue2"/>
    <item drawable="furina_hat_decoration_6_dark_blue2"/>
    <item drawable="furina_hat_decoration_7_dark_blue3"/>
    <item drawable="furina_hat_decoration_8_dark_blue3"/>
    <item drawable="furina_hat_decoration_9_light_blue1"/>
    <item drawable="furina_hat_light_blue1"/>
    <item drawable="furina_hat_light_blue2"/>
    <item drawable="furina_hat_light_blue3"/>
    <item drawable="furina_hydro_dark_blue1"/>
    <item drawable="furina_hydro_dark_blue2"/>
    <item drawable="furina_hydro_dark_blue3"/>
    <item drawable="furina_hydro_light_blue1"/>
    <item drawable="furina_hydro_light_blue2"/>
    <item drawable="furina_hydro_light_blue3"/>
    <item drawable="furina_lapel_brooch_complex_dark_blue1"/>
    <item drawable="furina_lapel_brooch_complex_dark_blue2"/>
    <item drawable="furina_lapel_brooch_complex_dark_blue3"/>
    <item drawable="furina_lapel_brooch_complex_light_blue1"/>
    <item drawable="furina_lapel_brooch_complex_light_blue2"/>
    <item drawable="furina_lapel_brooch_complex_light_blue3"/>
    <item drawable="furina_lapel_brooch_complex_pink"/>
    <item drawable="furina_lapel_brooch_complex_purple1"/>
    <item drawable="furina_lapel_brooch_complex_purple2"/>
    <item drawable="furina_lapel_brooch_simple_dark_blue1"/>
    <item drawable="furina_lapel_brooch_simple_dark_blue2"/>
    <item drawable="furina_lapel_brooch_simple_dark_blue3"/>
    <item drawable="furina_lapel_brooch_simple_light_blue1"/>
    <item drawable="furina_lapel_brooch_simple_light_blue2"/>
    <item drawable="furina_lapel_brooch_simple_light_blue3"/>
    <item drawable="furina_lapel_brooch_simple_pink"/>
    <item drawable="furina_lapel_brooch_simple_purple1"/>
    <item drawable="furina_lapel_brooch_simple_purple2"/>
    <item drawable="furina_left_leg_garter_ornament_dark_blue1"/>
    <item drawable="furina_left_leg_garter_ornament_dark_blue2"/>
    <item drawable="furina_left_leg_garter_ornament_dark_blue3"/>
    <item drawable="furina_left_leg_garter_ornament_light_blue1"/>
    <item drawable="furina_left_leg_garter_ornament_light_blue2"/>
    <item drawable="furina_left_leg_garter_ornament_light_blue3"/>
    <item drawable="furina_left_leg_garter_ornament_pink"/>
    <item drawable="furina_left_leg_garter_ornament_purple1"/>
    <item drawable="furina_left_leg_garter_ornament_purple2"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_dark_blue1"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_dark_blue2"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_dark_blue3"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_light_blue1"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_light_blue2"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_light_blue3"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_pink"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_purple1"/>
    <item drawable="furina_like_a_recalcitrant_bird_love_is_deaf_to_pleading_purple2"/>
    <item drawable="furina_pendant_dark_blue1"/>
    <item drawable="furina_pendant_dark_blue2"/>
    <item drawable="furina_pendant_dark_blue3"/>
    <item drawable="furina_pendant_light_blue1"/>
    <item drawable="furina_pendant_light_blue2"/>
    <item drawable="furina_pendant_light_blue3"/>
    <item drawable="furina_right_leg_garter_ornament_dark_blue1"/>
    <item drawable="furina_right_leg_garter_ornament_dark_blue2"/>
    <item drawable="furina_right_leg_garter_ornament_dark_blue3"/>
    <item drawable="furina_right_leg_garter_ornament_light_blue1"/>
    <item drawable="furina_right_leg_garter_ornament_light_blue2"/>
    <item drawable="furina_right_leg_garter_ornament_light_blue3"/>
    <item drawable="furina_right_leg_garter_ornament_pink"/>
    <item drawable="furina_right_leg_garter_ornament_purple1"/>
    <item drawable="furina_right_leg_garter_ornament_purple2"/>
    <item drawable="furina_salon_solitair_dark_blue1"/>
    <item drawable="furina_salon_solitair_dark_blue2"/>
    <item drawable="furina_salon_solitair_dark_blue3"/>
    <item drawable="furina_salon_solitair_light_blue1"/>
    <item drawable="furina_salon_solitair_light_blue2"/>
    <item drawable="furina_salon_solitair_light_blue3"/>
    <item drawable="furina_salon_solitair_pink"/>
    <item drawable="furina_salon_solitair_purple1"/>
    <item drawable="furina_salon_solitair_purple2"/>
    <item drawable="furina_shoe_accessory_dark_blue1"/>
    <item drawable="furina_shoe_accessory_dark_blue2"/>
    <item drawable="furina_shoe_accessory_dark_blue3"/>
    <item drawable="furina_shoe_accessory_light_blue1"/>
    <item drawable="furina_shoe_accessory_light_blue2"/>
    <item drawable="furina_shoe_accessory_light_blue3"/>
    <item drawable="furina_shoe_accessory_pink"/>
    <item drawable="furina_shoe_accessory_purple1"/>
    <item drawable="furina_shoe_accessory_purple2"/>
    <item drawable="furina_sword_h1_1"/>
    <item drawable="furina_sword_h1_1_1"/>
    <item drawable="furina_sword_h1_1_2"/>
    <item drawable="furina_sword_h1_1_3"/>
    <item drawable="furina_sword_h1_1_4"/>
    <item drawable="furina_sword_h1_1_5"/>
    <item drawable="furina_sword_h1_1_6"/>
    <item drawable="furina_sword_h1_1_7"/>
    <item drawable="furina_sword_h1_1_8"/>
    <item drawable="furina_sword_h1_2"/>
    <item drawable="furina_sword_h1_2_1"/>
    <item drawable="furina_sword_h1_2_2"/>
    <item drawable="furina_sword_h1_2_3"/>
    <item drawable="furina_sword_h1_2_4"/>
    <item drawable="furina_sword_h1_2_5"/>
    <item drawable="furina_sword_h1_2_6"/>
    <item drawable="furina_sword_h1_2_7"/>
    <item drawable="furina_sword_h1_2_8"/>
    <item drawable="furina_sword_h1_3"/>
    <item drawable="furina_sword_h1_3_1"/>
    <item drawable="furina_sword_h1_3_2"/>
    <item drawable="furina_sword_h1_3_3"/>
    <item drawable="furina_sword_h1_3_4"/>
    <item drawable="furina_sword_h1_3_5"/>
    <item drawable="furina_sword_h1_3_6"/>
    <item drawable="furina_sword_h1_3_7"/>
    <item drawable="furina_sword_h1_3_8"/>
    <item drawable="furina_sword_h1_4"/>
    <item drawable="furina_sword_h1_4_1"/>
    <item drawable="furina_sword_h1_4_2"/>
    <item drawable="furina_sword_h1_4_3"/>
    <item drawable="furina_sword_h1_4_4"/>
    <item drawable="furina_sword_h1_4_5"/>
    <item drawable="furina_sword_h1_4_6"/>
    <item drawable="furina_sword_h1_4_7"/>
    <item drawable="furina_sword_h1_4_8"/>
    <item drawable="furina_sword_h2_1"/>
    <item drawable="furina_sword_h2_1_1"/>
    <item drawable="furina_sword_h2_1_2"/>
    <item drawable="furina_sword_h2_1_3"/>
    <item drawable="furina_sword_h2_1_4"/>
    <item drawable="furina_sword_h2_1_5"/>
    <item drawable="furina_sword_h2_1_6"/>
    <item drawable="furina_sword_h2_1_7"/>
    <item drawable="furina_sword_h2_1_8"/>
    <item drawable="furina_sword_h2_2"/>
    <item drawable="furina_sword_h2_2_1"/>
    <item drawable="furina_sword_h2_2_2"/>
    <item drawable="furina_sword_h2_2_3"/>
    <item drawable="furina_sword_h2_2_4"/>
    <item drawable="furina_sword_h2_2_5"/>
    <item drawable="furina_sword_h2_2_6"/>
    <item drawable="furina_sword_h2_2_7"/>
    <item drawable="furina_sword_h2_2_8"/>
    <item drawable="furina_sword_h2_3"/>
    <item drawable="furina_sword_h2_3_1"/>
    <item drawable="furina_sword_h2_3_2"/>
    <item drawable="furina_sword_h2_3_3"/>
    <item drawable="furina_sword_h2_3_4"/>
    <item drawable="furina_sword_h2_3_5"/>
    <item drawable="furina_sword_h2_3_6"/>
    <item drawable="furina_sword_h2_3_7"/>
    <item drawable="furina_sword_h2_3_8"/>
    <item drawable="furina_sword_h2_4"/>
    <item drawable="furina_sword_h2_4_1"/>
    <item drawable="furina_sword_h2_4_2"/>
    <item drawable="furina_sword_h2_4_3"/>
    <item drawable="furina_sword_h2_4_4"/>
    <item drawable="furina_sword_h2_4_5"/>
    <item drawable="furina_sword_h2_4_6"/>
    <item drawable="furina_sword_h2_4_7"/>
    <item drawable="furina_sword_h2_4_8"/>
    <item drawable="furina_sword_v1"/>
    <item drawable="furina_sword_v1_1"/>
    <item drawable="furina_sword_v1_2"/>
    <item drawable="furina_sword_v1_3"/>
    <item drawable="furina_sword_v1_4"/>
    <item drawable="furina_sword_v1_5"/>
    <item drawable="furina_sword_v1_6"/>
    <item drawable="furina_sword_v1_7"/>
    <item drawable="furina_sword_v1_8"/>
    <item drawable="furina_sword_v2"/>
    <item drawable="furina_sword_v2_1"/>
    <item drawable="furina_sword_v2_2"/>
    <item drawable="furina_sword_v2_3"/>
    <item drawable="furina_sword_v2_4"/>
    <item drawable="furina_sword_v2_5"/>
    <item drawable="furina_sword_v2_6"/>
    <item drawable="furina_sword_v2_7"/>
    <item drawable="furina_sword_v2_8"/>
    <item drawable="furina_sword_v3"/>
    <item drawable="furina_sword_v3_1"/>
    <item drawable="furina_sword_v3_2"/>
    <item drawable="furina_sword_v3_3"/>
    <item drawable="furina_sword_v3_4"/>
    <item drawable="furina_sword_v3_5"/>
    <item drawable="furina_sword_v3_6"/>
    <item drawable="furina_sword_v3_7"/>
    <item drawable="furina_sword_v3_8"/>
    <item drawable="furina_sword_v4"/>
    <item drawable="furina_sword_v4_1"/>
    <item drawable="furina_sword_v4_2"/>
    <item drawable="furina_sword_v4_3"/>
    <item drawable="furina_sword_v4_4"/>
    <item drawable="furina_sword_v4_5"/>
    <item drawable="furina_sword_v4_6"/>
    <item drawable="furina_sword_v4_7"/>
    <item drawable="furina_sword_v4_8"/>
    <item drawable="gaming_dark_blue2"/>
    <item drawable="gaming_dark_blue3"/>
    <item drawable="genshin_achievements_dark_blue1"/>
    <item drawable="genshin_achievements_dark_blue2"/>
    <item drawable="genshin_achievements_dark_blue3"/>
    <item drawable="genshin_achievements_light_blue1"/>
    <item drawable="genshin_achievements_light_blue2"/>
    <item drawable="genshin_achievements_light_blue3"/>
    <item drawable="genshin_achievements_pink"/>
    <item drawable="genshin_achievements_purple1"/>
    <item drawable="genshin_achievements_purple2"/>
    <item drawable="genshin_adventurers_guild_dark_blue1"/>
    <item drawable="genshin_adventurers_guild_dark_blue2"/>
    <item drawable="genshin_adventurers_guild_dark_blue3"/>
    <item drawable="genshin_adventurers_guild_light_blue1"/>
    <item drawable="genshin_adventurers_guild_light_blue2"/>
    <item drawable="genshin_adventurers_guild_light_blue3"/>
    <item drawable="genshin_adventurers_guild_pink"/>
    <item drawable="genshin_adventurers_guild_purple1"/>
    <item drawable="genshin_adventurers_guild_purple2"/>
    <item drawable="genshin_app_dark_blue1"/>
    <item drawable="genshin_app_dark_blue2"/>
    <item drawable="genshin_app_dark_blue3"/>
    <item drawable="genshin_app_light_blue1"/>
    <item drawable="genshin_app_light_blue2"/>
    <item drawable="genshin_app_light_blue3"/>
    <item drawable="genshin_app_pink"/>
    <item drawable="genshin_app_purple1"/>
    <item drawable="genshin_app_purple2"/>
    <item drawable="genshin_archive"/>
    <item drawable="genshin_archive_dark_blue1"/>
    <item drawable="genshin_archive_dark_blue2"/>
    <item drawable="genshin_archive_dark_blue3"/>
    <item drawable="genshin_archive_light_blue1"/>
    <item drawable="genshin_archive_light_blue3"/>
    <item drawable="genshin_archive_pink"/>
    <item drawable="genshin_archive_purple1"/>
    <item drawable="genshin_archive_purple2"/>
    <item drawable="genshin_artifacts_dark_blue1"/>
    <item drawable="genshin_artifacts_dark_blue2"/>
    <item drawable="genshin_artifacts_dark_blue3"/>
    <item drawable="genshin_artifacts_light_blue1"/>
    <item drawable="genshin_artifacts_light_blue2"/>
    <item drawable="genshin_artifacts_light_blue3"/>
    <item drawable="genshin_artifacts_pink"/>
    <item drawable="genshin_artifacts_purple1"/>
    <item drawable="genshin_artifacts_purple2"/>
    <item drawable="genshin_battlepass_dark_blue1"/>
    <item drawable="genshin_battlepass_dark_blue2"/>
    <item drawable="genshin_battlepass_dark_blue3"/>
    <item drawable="genshin_battlepass_light_blue1"/>
    <item drawable="genshin_battlepass_light_blue2"/>
    <item drawable="genshin_battlepass_light_blue3"/>
    <item drawable="genshin_battlepass_pink"/>
    <item drawable="genshin_battlepass_purple1"/>
    <item drawable="genshin_battlepass_purple2"/>
    <item drawable="genshin_blacksmith_dark_blue1"/>
    <item drawable="genshin_blacksmith_dark_blue2"/>
    <item drawable="genshin_blacksmith_dark_blue3"/>
    <item drawable="genshin_blacksmith_light_blue1"/>
    <item drawable="genshin_blacksmith_light_blue2"/>
    <item drawable="genshin_blacksmith_light_blue3"/>
    <item drawable="genshin_blacksmith_pink"/>
    <item drawable="genshin_blacksmith_purple1"/>
    <item drawable="genshin_blacksmith_purple2"/>
    <item drawable="genshin_character_development_dark_blue1"/>
    <item drawable="genshin_character_development_dark_blue2"/>
    <item drawable="genshin_character_development_dark_blue3"/>
    <item drawable="genshin_character_development_light_blue1"/>
    <item drawable="genshin_character_development_light_blue2"/>
    <item drawable="genshin_character_development_light_blue3"/>
    <item drawable="genshin_character_development_pink"/>
    <item drawable="genshin_character_development_purple1"/>
    <item drawable="genshin_character_development_purple2"/>
    <item drawable="genshin_clock_dark_blue1"/>
    <item drawable="genshin_clock_dark_blue2"/>
    <item drawable="genshin_clock_dark_blue3"/>
    <item drawable="genshin_clock_light_blue1"/>
    <item drawable="genshin_clock_light_blue2"/>
    <item drawable="genshin_clock_light_blue3"/>
    <item drawable="genshin_clock_pink"/>
    <item drawable="genshin_clock_purple1"/>
    <item drawable="genshin_clock_purple2"/>
    <item drawable="genshin_community_dark_blue1"/>
    <item drawable="genshin_community_dark_blue2"/>
    <item drawable="genshin_community_dark_blue3"/>
    <item drawable="genshin_community_light_blue1"/>
    <item drawable="genshin_community_light_blue2"/>
    <item drawable="genshin_community_light_blue3"/>
    <item drawable="genshin_community_pink"/>
    <item drawable="genshin_community_purple1"/>
    <item drawable="genshin_community_purple2"/>
    <item drawable="genshin_crafting"/>
    <item drawable="genshin_crafting_dark_blue1"/>
    <item drawable="genshin_crafting_dark_blue2"/>
    <item drawable="genshin_crafting_dark_blue3"/>
    <item drawable="genshin_crafting_light_blue1"/>
    <item drawable="genshin_crafting_light_blue3"/>
    <item drawable="genshin_crafting_pink"/>
    <item drawable="genshin_crafting_purple1"/>
    <item drawable="genshin_crafting_purple2"/>
    <item drawable="genshin_dailies_dark_blue1"/>
    <item drawable="genshin_dailies_dark_blue2"/>
    <item drawable="genshin_dailies_dark_blue3"/>
    <item drawable="genshin_dailies_light_blue1"/>
    <item drawable="genshin_dailies_light_blue2"/>
    <item drawable="genshin_dailies_light_blue3"/>
    <item drawable="genshin_dailies_pink"/>
    <item drawable="genshin_dailies_purple1"/>
    <item drawable="genshin_dailies_purple2"/>
    <item drawable="genshin_dressing_room_dark_blue1"/>
    <item drawable="genshin_dressing_room_dark_blue2"/>
    <item drawable="genshin_dressing_room_dark_blue3"/>
    <item drawable="genshin_dressing_room_light_blue1"/>
    <item drawable="genshin_dressing_room_light_blue2"/>
    <item drawable="genshin_dressing_room_light_blue3"/>
    <item drawable="genshin_dressing_room_pink"/>
    <item drawable="genshin_dressing_room_purple1"/>
    <item drawable="genshin_dressing_room_purple2"/>
    <item drawable="genshin_events_dark_blue1"/>
    <item drawable="genshin_events_dark_blue1_1"/>
    <item drawable="genshin_events_dark_blue2"/>
    <item drawable="genshin_events_dark_blue2_1"/>
    <item drawable="genshin_events_dark_blue3"/>
    <item drawable="genshin_events_dark_blue3_1"/>
    <item drawable="genshin_events_light_blue1"/>
    <item drawable="genshin_events_light_blue1_1"/>
    <item drawable="genshin_events_light_blue2"/>
    <item drawable="genshin_events_light_blue2_1"/>
    <item drawable="genshin_events_light_blue3"/>
    <item drawable="genshin_events_light_blue3_1"/>
    <item drawable="genshin_events_pink"/>
    <item drawable="genshin_events_pink_1"/>
    <item drawable="genshin_events_purple1"/>
    <item drawable="genshin_events_purple1_1"/>
    <item drawable="genshin_events_purple2"/>
    <item drawable="genshin_events_purple2_1"/>
    <item drawable="genshin_fishing"/>
    <item drawable="genshin_fishing_dark_blue1"/>
    <item drawable="genshin_fishing_dark_blue2"/>
    <item drawable="genshin_fishing_dark_blue3"/>
    <item drawable="genshin_fishing_light_blue1"/>
    <item drawable="genshin_fishing_light_blue3"/>
    <item drawable="genshin_fishing_pink"/>
    <item drawable="genshin_fishing_purple1"/>
    <item drawable="genshin_fishing_purple2"/>
    <item drawable="genshin_food_dark_blue1"/>
    <item drawable="genshin_food_dark_blue2"/>
    <item drawable="genshin_food_dark_blue3"/>
    <item drawable="genshin_food_light_blue1"/>
    <item drawable="genshin_food_light_blue2"/>
    <item drawable="genshin_food_light_blue3"/>
    <item drawable="genshin_food_pink"/>
    <item drawable="genshin_food_purple1"/>
    <item drawable="genshin_food_purple2"/>
    <item drawable="genshin_furnishings_dark_blue1"/>
    <item drawable="genshin_furnishings_dark_blue2"/>
    <item drawable="genshin_furnishings_dark_blue3"/>
    <item drawable="genshin_furnishings_light_blue1"/>
    <item drawable="genshin_furnishings_light_blue2"/>
    <item drawable="genshin_furnishings_light_blue3"/>
    <item drawable="genshin_furnishings_pink"/>
    <item drawable="genshin_furnishings_purple1"/>
    <item drawable="genshin_furnishings_purple2"/>
    <item drawable="genshin_gadget"/>
    <item drawable="genshin_gadget_dark_blue1"/>
    <item drawable="genshin_gadget_dark_blue2"/>
    <item drawable="genshin_gadget_dark_blue3"/>
    <item drawable="genshin_gadget_light_blue1"/>
    <item drawable="genshin_gadget_light_blue3"/>
    <item drawable="genshin_gadget_pink"/>
    <item drawable="genshin_gadget_purple1"/>
    <item drawable="genshin_gadget_purple2"/>
    <item drawable="genshin_gnostic_hymn_dark_blue1"/>
    <item drawable="genshin_gnostic_hymn_dark_blue2"/>
    <item drawable="genshin_gnostic_hymn_dark_blue3"/>
    <item drawable="genshin_gnostic_hymn_light_blue1"/>
    <item drawable="genshin_gnostic_hymn_light_blue2"/>
    <item drawable="genshin_gnostic_hymn_light_blue3"/>
    <item drawable="genshin_gnostic_hymn_pink"/>
    <item drawable="genshin_gnostic_hymn_purple1"/>
    <item drawable="genshin_gnostic_hymn_purple2"/>
    <item drawable="genshin_handbook_dark_blue1"/>
    <item drawable="genshin_handbook_dark_blue2"/>
    <item drawable="genshin_handbook_dark_blue3"/>
    <item drawable="genshin_handbook_light_blue1"/>
    <item drawable="genshin_handbook_light_blue2"/>
    <item drawable="genshin_handbook_light_blue3"/>
    <item drawable="genshin_handbook_pink"/>
    <item drawable="genshin_handbook_purple1"/>
    <item drawable="genshin_handbook_purple2"/>
    <item drawable="genshin_headphones_dark_blue1"/>
    <item drawable="genshin_headphones_dark_blue2"/>
    <item drawable="genshin_headphones_dark_blue3"/>
    <item drawable="genshin_headphones_light_blue1"/>
    <item drawable="genshin_headphones_light_blue2"/>
    <item drawable="genshin_headphones_light_blue3"/>
    <item drawable="genshin_headphones_pink"/>
    <item drawable="genshin_headphones_purple1"/>
    <item drawable="genshin_headphones_purple2"/>
    <item drawable="genshin_inventory_dark_blue1"/>
    <item drawable="genshin_inventory_dark_blue2"/>
    <item drawable="genshin_inventory_dark_blue3"/>
    <item drawable="genshin_inventory_light_blue1"/>
    <item drawable="genshin_inventory_light_blue2"/>
    <item drawable="genshin_inventory_light_blue3"/>
    <item drawable="genshin_inventory_pink"/>
    <item drawable="genshin_inventory_purple1"/>
    <item drawable="genshin_inventory_purple2"/>
    <item drawable="genshin_mailbox_dark_blue1"/>
    <item drawable="genshin_mailbox_dark_blue2"/>
    <item drawable="genshin_mailbox_dark_blue3"/>
    <item drawable="genshin_mailbox_light_blue1"/>
    <item drawable="genshin_mailbox_light_blue2"/>
    <item drawable="genshin_mailbox_light_blue3"/>
    <item drawable="genshin_mailbox_pink"/>
    <item drawable="genshin_mailbox_purple1"/>
    <item drawable="genshin_mailbox_purple2"/>
    <item drawable="genshin_map_dark_blue1"/>
    <item drawable="genshin_map_dark_blue2"/>
    <item drawable="genshin_map_dark_blue3"/>
    <item drawable="genshin_map_light_blue1"/>
    <item drawable="genshin_map_light_blue2"/>
    <item drawable="genshin_map_light_blue3"/>
    <item drawable="genshin_map_pink"/>
    <item drawable="genshin_map_purple1"/>
    <item drawable="genshin_map_purple2"/>
    <item drawable="genshin_materials_dark_blue1"/>
    <item drawable="genshin_materials_dark_blue2"/>
    <item drawable="genshin_materials_dark_blue3"/>
    <item drawable="genshin_materials_light_blue1"/>
    <item drawable="genshin_materials_light_blue2"/>
    <item drawable="genshin_materials_light_blue3"/>
    <item drawable="genshin_materials_pink"/>
    <item drawable="genshin_materials_purple1"/>
    <item drawable="genshin_materials_purple2"/>
    <item drawable="genshin_missions_dark_blue1"/>
    <item drawable="genshin_missions_dark_blue2"/>
    <item drawable="genshin_missions_dark_blue3"/>
    <item drawable="genshin_missions_light_blue1"/>
    <item drawable="genshin_missions_light_blue2"/>
    <item drawable="genshin_missions_light_blue3"/>
    <item drawable="genshin_missions_pink"/>
    <item drawable="genshin_missions_purple1"/>
    <item drawable="genshin_missions_purple2"/>
    <item drawable="genshin_notes_dark_blue1"/>
    <item drawable="genshin_notes_dark_blue2"/>
    <item drawable="genshin_notes_dark_blue3"/>
    <item drawable="genshin_notes_light_blue1"/>
    <item drawable="genshin_notes_light_blue2"/>
    <item drawable="genshin_notes_light_blue3"/>
    <item drawable="genshin_notes_pink"/>
    <item drawable="genshin_notes_purple1"/>
    <item drawable="genshin_notes_purple2"/>
    <item drawable="genshin_notices_dark_blue1"/>
    <item drawable="genshin_notices_dark_blue2"/>
    <item drawable="genshin_notices_dark_blue3"/>
    <item drawable="genshin_notices_light_blue1"/>
    <item drawable="genshin_notices_light_blue2"/>
    <item drawable="genshin_notices_light_blue3"/>
    <item drawable="genshin_notices_pink"/>
    <item drawable="genshin_notices_purple1"/>
    <item drawable="genshin_notices_purple2"/>
    <item drawable="genshin_party_dark_blue1"/>
    <item drawable="genshin_party_dark_blue2"/>
    <item drawable="genshin_party_dark_blue3"/>
    <item drawable="genshin_party_light_blue1"/>
    <item drawable="genshin_party_light_blue2"/>
    <item drawable="genshin_party_light_blue3"/>
    <item drawable="genshin_party_pink"/>
    <item drawable="genshin_party_purple1"/>
    <item drawable="genshin_party_purple2"/>
    <item drawable="genshin_precious_items"/>
    <item drawable="genshin_precious_items_dark_blue1"/>
    <item drawable="genshin_precious_items_dark_blue2"/>
    <item drawable="genshin_precious_items_dark_blue3"/>
    <item drawable="genshin_precious_items_light_blue1"/>
    <item drawable="genshin_precious_items_light_blue3"/>
    <item drawable="genshin_precious_items_pink"/>
    <item drawable="genshin_precious_items_purple1"/>
    <item drawable="genshin_precious_items_purple2"/>
    <item drawable="genshin_quest_dark_blue1"/>
    <item drawable="genshin_quest_dark_blue2"/>
    <item drawable="genshin_quest_dark_blue3"/>
    <item drawable="genshin_quest_light_blue1"/>
    <item drawable="genshin_quest_light_blue2"/>
    <item drawable="genshin_quest_light_blue3"/>
    <item drawable="genshin_quest_pink"/>
    <item drawable="genshin_quest_purple1"/>
    <item drawable="genshin_quest_purple2"/>
    <item drawable="genshin_shop_dark_blue1"/>
    <item drawable="genshin_shop_dark_blue2"/>
    <item drawable="genshin_shop_dark_blue3"/>
    <item drawable="genshin_shop_light_blue1"/>
    <item drawable="genshin_shop_light_blue2"/>
    <item drawable="genshin_shop_light_blue3"/>
    <item drawable="genshin_shop_pink"/>
    <item drawable="genshin_shop_purple1"/>
    <item drawable="genshin_shop_purple2"/>
    <item drawable="genshin_statue_of_the_7_dark_blue1"/>
    <item drawable="genshin_statue_of_the_7_dark_blue2"/>
    <item drawable="genshin_statue_of_the_7_dark_blue3"/>
    <item drawable="genshin_statue_of_the_7_light_blue1"/>
    <item drawable="genshin_statue_of_the_7_light_blue2"/>
    <item drawable="genshin_statue_of_the_7_light_blue3"/>
    <item drawable="genshin_statue_of_the_7_pink"/>
    <item drawable="genshin_statue_of_the_7_purple1"/>
    <item drawable="genshin_statue_of_the_7_purple2"/>
    <item drawable="genshin_story_dark_blue1"/>
    <item drawable="genshin_story_dark_blue2"/>
    <item drawable="genshin_story_dark_blue3"/>
    <item drawable="genshin_story_light_blue1"/>
    <item drawable="genshin_story_light_blue2"/>
    <item drawable="genshin_story_light_blue3"/>
    <item drawable="genshin_story_pink"/>
    <item drawable="genshin_story_purple1"/>
    <item drawable="genshin_story_purple2"/>
    <item drawable="genshin_survey"/>
    <item drawable="genshin_survey_dark_blue1"/>
    <item drawable="genshin_survey_dark_blue2"/>
    <item drawable="genshin_survey_dark_blue3"/>
    <item drawable="genshin_survey_light_blue1"/>
    <item drawable="genshin_survey_light_blue3"/>
    <item drawable="genshin_survey_pink"/>
    <item drawable="genshin_survey_purple1"/>
    <item drawable="genshin_survey_purple2"/>
    <item drawable="genshin_waypoint_dark_blue1"/>
    <item drawable="genshin_waypoint_dark_blue2"/>
    <item drawable="genshin_waypoint_dark_blue3"/>
    <item drawable="genshin_waypoint_light_blue1"/>
    <item drawable="genshin_waypoint_light_blue2"/>
    <item drawable="genshin_waypoint_light_blue3"/>
    <item drawable="genshin_waypoint_pink"/>
    <item drawable="genshin_waypoint_purple1"/>
    <item drawable="genshin_waypoint_purple2"/>
    <item drawable="genshin_weapons_dark_blue1"/>
    <item drawable="genshin_weapons_dark_blue2"/>
    <item drawable="genshin_weapons_dark_blue3"/>
    <item drawable="genshin_weapons_light_blue1"/>
    <item drawable="genshin_weapons_light_blue2"/>
    <item drawable="genshin_weapons_light_blue3"/>
    <item drawable="genshin_weapons_pink"/>
    <item drawable="genshin_weapons_purple1"/>
    <item drawable="genshin_weapons_purple2"/>
    <item drawable="genshin_wish_dark_blue1"/>
    <item drawable="genshin_wish_dark_blue2"/>
    <item drawable="genshin_wish_dark_blue3"/>
    <item drawable="genshin_wish_light_blue1"/>
    <item drawable="genshin_wish_light_blue2"/>
    <item drawable="genshin_wish_light_blue3"/>
    <item drawable="genshin_wish_pink"/>
    <item drawable="genshin_wish_purple1"/>
    <item drawable="genshin_wish_purple2"/>
    <item drawable="google_chrome_dark_blue2"/>
    <item drawable="google_dark_blue2"/>
    <item drawable="google_documents_dark_blue2"/>
    <item drawable="google_drive_dark_blue2"/>
    <item drawable="google_mail_dark_blue2"/>
    <item drawable="google_maps_dark_blue2"/>
    <item drawable="google_meets_dark_blue2"/>
    <item drawable="google_photos_dark_blue2"/>
    <item drawable="google_translate_dark_blue2"/>
    <item drawable="honkai_dark_blue2"/>
    <item drawable="hoyolab_dark_blue2"/>
    <item drawable="music_dark_blue2"/>
    <item drawable="netflix_dark_blue2"/>
    <item drawable="notes_dark_blue2"/>
    <item drawable="password_dark_blue2"/>
    <item drawable="paypal_dark_blue2"/>
    <item drawable="phone_dark_blue2"/>
    <item drawable="photo_dark_blue2"/>
    <item drawable="pokemon_dark_blue2"/>
    <item drawable="reddit_dark_blue2"/>
    <item drawable="settings_dark_blue2"/>
    <item drawable="spotify_light_blue2"/>
    <item drawable="switch_online_dark_blue2"/>
    <item drawable="teams_dark_blue2"/>
    <item drawable="telegram_dark_blue2"/>
    <item drawable="temu_dark_blue2"/>
    <item drawable="threads_dark_blue2"/>
    <item drawable="tiktok_dark_blue2"/>
    <item drawable="tips_dark_blue2"/>
    <item drawable="translate_dark_blue2"/>
    <item drawable="transport_dark_blue2"/>
    <item drawable="twitch_dark_blue2"/>
    <item drawable="uber_dark_blue2"/>
    <item drawable="utube_dark_blue2"/>
    <item drawable="utube_music_dark_blue2"/>
    <item drawable="voice_memo_dark_blue2"/>
    <item drawable="wallet_dark_blue2"/>
    <item drawable="weather_dark_blue2"/>
    <item drawable="whatsapp_dark_blue2"/>
    <item drawable="x_dark_blue2"/>
</resources>